body {
    background-color: lightgrey;
}

section {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.card {
    margin: 10px !important;
    cursor: pointer;

}

.card:hover {
    /* color: rgb(126, 5, 5); */
    box-shadow: 0 5px 15px rgb(210, 189, 224) !important;
}


.modal-dialog {
    max-width: 60%;
}

.model-pos {
    top: 58px !important;
    left: 104px !important;
}

.card-title {
    color: #7b6948;
}

iframe {
    width: 100% !important;
    height: 200px !important;
}

a.logo {
    text-decoration: none;
}

div.nav-bar {
    background-image: url("assets/img/pic1.jpeg");

}

/* .container {
    width: 30%;
} */

@media only screen and (max-width: 600px) {
    button.btn-block {
        font-size: 12px;
        font-weight: 500;
    }
}